<!DOCTYPE html>
<html>
<head>
	<title> BUDAYA MADURA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">BUDAYA MADURA</h1>
		<p class="deskripsi"> Kerapan Sapi</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="profila.html">HOME</a>
				</li>
				<li>
					<a href="indeks.html">WEB</a>
				</li>
				<li>
					<a href="makanan.html">MAKANAN</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->
 
		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Situs Web</h2>
				<p>Selamat datang di  Situs Web "Budaya Madura " 
				SEMOGA BERMANFAAT.</p>
			</div>
			<div class="widget">
				<h2>Ebook </h2>
				<p>Teman-teman bisa Mendapatkan Ebook  tentang kerapan sapi di 
				link :"https://www.pulaumadura.com
				/2014/12/asal-usul-budaya-
				kerapan-sapi-madura.html"</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>ach.novil</b>
				</div>
				<img src=" kerapan sapi.jpg">
				<h1> ASAL USUL KERAPAN SAPI</h1>
				<hr>
				<p>
					Kerapan Sapi Madura telah menjadi kebudayaan orang Madura sejak jaman dahulu. Kebiasaan memacu binatang peliharaan di arena memang sudah menjadi kegemaran penduduk Madura sejak dahulu kala. Di Madura tidak hanya hewan peliharaan sapi yang diadu cepat, tetapi juga kerbau seperti yang terdapat di Pulau Kangean. Adu cepat kerbau itu disebut mamajir. Sapi atau kerbau yang adu cepat itu, dikendarai oleh seorang joki yang disebut tukang tongko. Tukang tongko tersebut berdiri di atas kaleles yang ditarik oleh sapi atau kerbau pacuan.
				</p>
<p>Pengertian dan Asal Mula
Bagi orang Madura, pengertian kata kerapan adalah adu pacu sapi memakai kaleles. Perkaitan kerapan diartikan sebagai adu/pacuan sapi karena pacuan binatang lain seperti kerbau tidak disebut kerapan, tetapi mamajir. Oleh sebab itu tidak pernah dikenal istilah kerapan kerbau.
Kata Kerapan berasal dari kata Kerap atau Kirap yang artinya berangkat dan dilepas bersama-sama atau berbondong-bondong. Ada pula anggapan lain yang menyebutkan bahwa kata kerapan berasal dari bahasa Arab kirabah  yang berarti persahabatan. Dalam pengertiannya yang umum sekarang kerapan adalah suatu atraksi lomba kecepatan sapi yang dikendarai oleh joki dengan menggunakan kaleles.
Lahirnya kerapan sapi di Madura nampaknya sejalan dengan kondisi tanah pertanian yang luas di Madura. Tanah-tanah pertanian itu dikerjakan dengan bantuan binatang-binatang peliharaan seperti sapi dan kerbau. Karena banyaknya penduduk yang memelihara ternak, maka lama kelamaan muncullah pertunjukan kerapan sapi. </p>
<p>Ada dugaan bahwa kerapan sapi sudah ada di Madura sejak abad ke 14. Disebutkan ada seorang kyai bernama Kyai Pratanu pada jaman dulu yang telah memanfaatkan kerapan sapi sebagai sarana untuk mengadakan penjelasan tentang agama Islam. Oleh sebab itu ajaran-ajarannya yang filosofis dihubungkan dengan posisi sapi kanan (panglowar) dan sapi kiri (pangdalem) yang harus berjalan seimbang agar jalannya tetap lurus, agar manusia pun dapat berjalan lurus.
Cerita lain mengatakan, pada abad ke-14 di Sapudi memerintahkan Panembahan Wlingi. Ia banyak berjasa dalam menanamkan cara-cara berternak sapi yang kemudian dilanjutkan oleh puteranya, Adi Poday. Sang putra lama mengembara di Madura daratan dan ia memanfaatkan pengalamannya di bidang pertanian di Pulau Sapudi sehingga pertanian semakin maju.
Karena pertanian sangat maju pesat, maka dalam menggarap lahan itu para petani seringkali berlomba-lomba untuk menyelesaikan perkerjaannya. Kesibukan berlomba-lomba untuk menyelesaikan pekerjaan itu akhirnya menimbulkan semacam olahraga atau lomba adu cepat yang disebut karapan sapi.</p>
<p>Selanjutnya dimulailah ronde penyisihan pertama, kedua, ketiga dan keempat atau babak final. Dalam ronde-ronde ini pertandingan memakai sistem gugur. Sapi-sapi kerap yang sudah dinyatakan kalah tidak berhak lagi ikut pertandingan babak selanjutnya.
Dalam mengatur taktik dan strategi bertanding ini masing-masing tim menggunakan tenaga-tenaga trampil untuk mempersiapkan sapi-sapi mereka. Orang-orang itu dikenal dengan sebutan:</p>
<p>
(1) Tukang Tongko:  joki yang mengendalikan sapi pacuan;
(2) Tukang Tambeng: orang yang menahan kekang sapi sebelum dilepas;
(3) Tukang Gettak: orang yang menggertak sapi agar pada saat diberi aba-aba sapi itu melesat bagaikan abak panah ke depan;
(4) Tukang Tonja: orang yang bertugas menarik dan menuntun sapi agar patuh pada kemauan pelatihnya;
(5) Tukang Gubra: anggota rombongan yang bertugas bersorak-sorak untuk memberi semangat pada sapinya dari tepi lapangan. Mereka tidak boleh memasuki lapangan dan hanya sebagai suporter.</p>
<p>
Demikian sekilas tentang Kerapan Sapi di Madura yang sudah merupakan acara hiburan tradisi yang masih lestari sebagai konsumsi wisatawan, tetapi juga telah membawa akibat positif bagi masyarakat Madura di bidang ekonomi, kreatifitas budaya dan sekaligus juga telah melestarikan penghargaan masyarakat terhadap warisan budaya nenek moyang.
				</p>				
			</div>
			
		</div>
		<!-- akhir bagian konten Blog -->
	</div>
 
</body>
</html>

